soap/src/main/resources/provincias.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.example.com/soap/gen"
           targetNamespace="http://www.example.com/soap/gen"
           elementFormDefault="qualified">

    <!-- Find All Localidades by Provincia-->
    <xsd:element name="getLocalidadesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="localidades" type="tns:Localidad" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Find All Provincias-->
    <xsd:element name="getProvinciasRequest">
        <xsd:complexType>
            <xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getProvinciasResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="provincias" type="tns:Provincia" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Find by provincia name -->
    <xsd:element name="getProvinciaRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:long"/>
                <xsd:element name="nombre" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getProductResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="product" type="tns:Provincia"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

        <xsd:complexType name="Response">
            <xsd:sequence>
                <xsd:element name="int" type="xsd:int"/>
                <xsd:element name="status" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>


        <xsd:complexType name="Provincia">
            <xsd:sequence>
                <xsd:element name="id" type="xsd:long"/>
                <xsd:element name="nombre" type="xsd:string"/>
                <xsd:element name="localidades" type="tns:ListaLocalidades"/>
            </xsd:sequence>
        </xsd:complexType>

    <xsd:complexType name="ListaLocalidades">
        <xsd:sequence>
            <xsd:element name="localidad" type="tns:Localidad" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

        <xsd:complexType name="Localidad">
            <xsd:sequence>
                <xsd:element name="id" type="xsd:long"/>
                <xsd:element name="nombre" type="xsd:string"/>
                <xsd:element name="provincia" type="tns:Provincia"/>
            </xsd:sequence>
        </xsd:complexType>

</xsd:schema>