soap/src/main/resources/provincias.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.example.com/soap/gen"
           targetNamespace="http://www.example.com/soap/gen"
           elementFormDefault="qualified">

    <!-- Find All Localidades by Provincia-->
    <xs:element name="getLocalidadesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="provincia" type="tns:Provincia"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getLocalidadesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="localidades" type="tns:Localidad" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Find All Provincias-->
    <xs:element name="getProvinciasRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getProvinciasResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="provincias" type="tns:Provincia" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

        <xs:complexType name="Provincia">
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="nombre" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>

    <xs:complexType name="ListaLocalidades">
        <xs:sequence>
            <xs:element name="localidad" type="tns:Localidad" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

        <xs:complexType name="Localidad">
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="provincia" type="tns:Provincia"/>
            </xs:sequence>
        </xs:complexType>

</xs:schema>