soap/src/main/resources/provincias.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://soap.example.com/provincias"
           targetNamespace="http://soap.example.com/provincias.xsd"
           elementFormDefault="qualified">

        <xsd:complexType name="Response">
            <xsd:sequence>
                <xsd:element name="int" type="xsd:int"/>
                <xsd:element name="status" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>

        <xsd:complexType name="Provincia">
            <xsd:sequence>
                <xsd:element name="id" type="xsd:long"/>
                <xsd:element name="nombre" type="xsd:string"/>
                <xsd:element name="localidades" type="ListaLocalidades"/>
            </xsd:sequence>
        </xsd:complexType>

        <xsd:complexType name="Provincia">
            <xsd:sequence>
                <xsd:element name="id" type="xsd:long"/>
                <xsd:element name="nombre" type="xsd:string"/>
                <xsd:element name="localidades" type="ListaLocalidades"/>
            </xsd:sequence>
        </xsd:complexType>

    <xsd:complexType name="ListaLocalidades">
        <xsd:sequence>
            <xsd:element name="localidad" type="Localidad" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

        <xsd:complexType name="Localidad">
            <xsd:sequence>
                <xsd:element name="id" type="xsd:long"/>
                <xsd:element name="nombre" type="xsd:string"/>
                <xsd:element name="provincia" type="Provincia"/>
            </xsd:sequence>
        </xsd:complexType>

</xsd:schema>